<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPL / LPL</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="http://img.icons8.com/color/1600/pokeball-2.png" />
</head>
<body>
    <header>
        <nav>
            <ul>    
                <a class="a_weiss" href="index.html"><li>Cosy Pokémon League</li></a>
                <a class="a_weiss" href="index.html"><li>Lousy Pokémon League</li></a>
                <a class="a_weiss" target="_blank" href="https://discord.gg/4sBJSem"><li>Discord</li></a>
            </ul>
        </nav>
    </header>
    <main id="about_id">
        <h1>
            About
        </h1>
        <h2>
            The Website
        </h2>
        <p>
            Bitte nehmt die Website nicht all zu ernst, da ich sie auf die Schnelle gemacht habe, und mir das Coden auch noch nicht so geläufig ist.<br>
            Sie soll lediglich dazu dienen, einen schnellen Überblick über meine Ligen zu bieten. Das sollte mit den hier zentrierten Links möglich sein.<br>
            Wenn ihr also noch Fehler oder sonstiges Verbesserungspotenzial sieht, könnt ihr mir diese gerne mitteilen.
        </p>
        <h2>
            Kontakt
        </h2>
        <p>
            Am Besten erreicht ihr mich auf meinem <a class="a_anders" target="_blank" href="https://discord.gg/4sBJSem">Discord</a> .<br>
            Ansonsten wenn ihr kein Discord habt, oder es euch lieber ist eine E-Mail zu schreiben, dann erreicht ihr mich unter robin.ehrbar@gmail.com.
        </p>
    </main>
    <footer>
        <p id="footer_id">Webdesign by Robin E.</p>
    </footer>
</body>
</html>